load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  index    index.html index.htm;

  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=cache:10m use_temp_path=off;

  upstream static_files {
    server nginx_static.local:81;
  }

  server {
    listen       80;

    location / {
      add_header X-Cache-Status $upstream_cache_status;
	  proxy_ignore_headers "Set-Cookie";

      if ($request_method = PURGE) {
        set $lua_purge_levels "1:2";
        set $lua_purge_path "/data/nginx/cache";
        set $lua_purge_upstream "static_files";

        content_by_lua_file /usr/share/nginx/lua/purge.lua;
      }

      proxy_cache cache;
      proxy_cache_key $proxy_host$request_uri;
      proxy_cache_min_uses 2;
      proxy_cache_valid 200 302 10m;

      proxy_pass http://static_files;
    }
  }
}